# EventApp

./: .gitignore  EventApp.sln
EventApp/: App.xaml  App.xaml.cs  EventApp.csproj
EventApp.Android/: AuthDroid.cs  (+3 more)
EventApp/Controls/: BorderlessEditor.cs  ExtendedEditor.cs  ExtendedListView.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  ImgPickerPage.cs  ItemsControl.cs  KeyboardView.cs  LayoutEx.cs  NonSelectableListView.cs  ParallaxControl.cs
EventApp/Converters/: BoolToColorMessage.cs  BoolToPositionMessage.cs  DateTimeToStringConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
EventApp/Custom/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedScrollView.cs
EventApp/Db/: AgendaTable.cs  AgendaUsersTable.cs  UsersTable.cs
EventApp/Helpers/: Agenda.cs  CollapsingToolbar.cs  Grouping.cs  Profile.cs  SpeakersQuestionsHelper.cs  Storage.cs  UsersHelper.cs
EventApp/Models/: AgendaItem.cs  Announcement.cs  Challenge.cs  DocumentItem.cs  Event.cs  MapItem.cs  Photo.cs  SocialMediaItem.cs  SpeakersQuestion.cs  Sponsor.cs  User.cs  VotingItem.cs
EventApp/Models/Chat/: ChatMessage.cs
EventApp/Services/: AppLoader.cs  IFirebaseAuth.cs  LocalDatabase.cs
EventApp/ViewModels/: AgendaDetailsViewModel.cs  AgendaViewModel.cs  PhotoGalleryViewModel.cs  SpeakersQuestionsDetailsViewModel.cs  UsersDetaillsViewModel.cs  UsersViewModel.cs  VotingViewModel.cs
EventApp/ViewModels/Chat/: ChatMessageViewModel.cs
EventApp/Views/: AgendaDetailsPage.xaml  AgendaDetailsPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AttendeesPage.xaml  AttendeesPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SpeakersQuestionsDetailsPage.xaml  SpeakersQuestionsDetailsPage.xaml.cs  SpeakersQuestionsPage.xaml  SpeakersQuestionsPage.xaml.cs  UsersDetailsPage.xaml  UsersDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
EventApp/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs
EventApp/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
EventApp/Views/Chat/Templates/: IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
EventApp/Views/Templates/: AgendaCard.xaml  AgendaCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
EventApp/Web/: FirebaseHelper.cs  IAuth.cs
(+47 files in other folders)
